<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
  .axis path,
  .axis line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
  }
  body, text{
    font-family: sans-serif;
  }
  .axis text {
      font-family: sans-serif;
      font-size: 11px;
  }
  .heatmap{
    position: relative;
  }
</style>
<h2>Johnny Hallyday: les albums classés no 1 en France</h2>
<div class="heatmap"></div>
<p>Sources: <a href="https://en.wikipedia.org/wiki/Johnny_Hallyday_discography">discographie de Johnny Halliday sur en.wikipedia.org</a>, <a href="http://lescharts.com/showinterpret.asp?interpret=Johnny+Hallyday">lescharts.com</a></p>
<p>Code basé sur <a href="https://gist.github.com/nanu146/df39c69d1d0cb1b71429b2cd47e2a189">«Heatmap using d3.js»</a> par Bharadwaj Kopparthi. Licence: <a href="https://www.gnu.org/licenses/gpl-3.0.fr.html">GPLv3</a></p>
<script src="//d3js.org/d3.v4.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.0/d3-legend.min.js"></script>
<script>



  var lPatchWidth=200;
  var itemSize = 15,
      cellSize = itemSize - 4,
      margin = {top: 0, right: 20, bottom: 0, left: 40};

  var data;

  var width = 500 - margin.right - margin.left,
      height = 730 - margin.top - margin.bottom;

  var colorDomain = [0,1.1,2.1,15,50,100];
  colorHold = ['#fcbba1','#fc9272','#fb6a4a','#de2d26','#FFD700', '#ccc'];
  colorHold.reverse()

  window.onload=function(){
      d3.csv('data.csv', function ( response ) {

    data = response.map(function( item ) {
        var newItem = {};
        newItem.year = item.x;
        newItem.yearlyCount = item.y;
        newItem.value = +item.value;
        newItem.Album = item.Album;

        return newItem;
    })


    var x_elements = d3.set(data.map(function( item ) { return item.yearlyCount; } )).values(),
        y_elements = d3.set(data.map(function( item ) { return item.year; } )).values();

    var xScale = d3.scaleBand()
        .domain(x_elements)
        .range([0, x_elements.length * itemSize])
        .paddingInner(20).paddingOuter(cellSize/2)

    var xAxis = d3.axisBottom()
        .tickFormat(function (d) {
            return d;
        });

    var yScale = d3.scaleBand()
        .domain(y_elements)
        .range([0, y_elements.length * itemSize])
        .paddingInner(.2).paddingOuter(.2);

    var yAxis = d3.axisLeft()
        .scale(yScale)
        .tickFormat(function (d) {
            return d;
        });

    var colorScale = d3.scaleThreshold()
        .domain(colorDomain)
        .range(colorHold);

    var rootsvg = d3.select('.heatmap')
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
    var svg=rootsvg.append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    // tooltip
    tooltip=d3.select("body").append("div").style("width","240px").style("height","40px").style("background","#C3B3E5")
    .style("opacity","1").style("position","absolute").style("visibility","hidden").style("box-shadow","0px 0px 6px #7861A5").style("padding","10px");
    toolval=tooltip.append("div");


    var cells = svg.selectAll('rect')
        .data(data)
        .enter().append('g').append('rect')
        .attr('class', 'cell')
        .attr('width', cellSize)
        .attr('height', cellSize)
        .attr('y', function(d) { return yScale(d.year); })
        .attr('x', function(d) { return xScale(d.yearlyCount)-cellSize/2; })
        .attr('fill', function(d) {
          if(d.value == 0){
            return '#ccc';
          }
          return colorScale(d.value);
        })
        .attr("rx",3)
        .attr("ry",3)
        .on("mouseover",function(d){
            d3.select(this).style("stroke","orange").style("stroke-width","3px")
        })
        .on("mouseout",function(){
            d3.select(this).style("stroke","none");
            tooltip.style("visibility","hidden");
        })
        .on("mousemove",function(d){
            tooltip.style("visibility","visible")
            .style("top",(d3.event.pageY-30)+"px").style("left",(d3.event.pageX+20)+"px");

            var valeur = d.value;
            if (valeur == 0){
              valeur = 'n/a';
            }

            tooltip.select("div").html("<strong>"+d.Album+"</strong><br/>Classement France: "+(valeur))
        });


    svg.append("g")
        .attr("class", "y axis")
        .call(yAxis)
        .selectAll('text')
        .attr('font-weight', 'normal');


    // Legends section


var linear = d3.scaleThreshold()
  .domain(colorDomain)
  .range(colorHold);

var svg = d3.select("svg");

svg.append("g")
  .attr("class", "legendLinear")
  .attr("transform", "translate(160,20)");

var legendLinear = d3.legendColor()
  .shapeWidth(40)
  .orient('vertical')
  .scale(linear)
  .labels(['n/a', 'No 1', '2+', '5+', '15+', '50+']);

svg.select(".legendLinear")
  .call(legendLinear);
  });
  }
</script>
